<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:rgb(77, 114, 139);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:10px solid rgb(177, 177, 177);
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform:rotate(90deg);
      transition: all 1s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)

    }


  </style>

  <script>

  // setInterval(function () {
  //   const now = new Date;   
  //   console.log(now.getSeconds());
  // },1000);  


  function darLaHora() {

      const now = new Date();

      const segundos = now.getSeconds();
      const secondHand = document.querySelector('.second-hand'); 
      const segundosGrados = ((segundos / 60) * 360) + 90;

      secondHand.style.transform = `rotate(${segundosGrados}deg)`;
  }

  setInterval(darLaHora,1000)
 
  </script>
</body>
</html>
